<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="225dp"
    android:height="225dp"
    android:viewportWidth="225"
    android:viewportHeight="225">
  <path
      android:pathData="M100.5,1.5c-23.7,5.2 -34.4,20.4 -34.5,48.8 0,6.3 -0.4,8.3 -2.1,10.6 -1.6,2.2 -2,4.3 -2.1,10.2 0,9.1 2.2,15.4 8.6,24.4 2.6,3.5 5.3,8.3 6.1,10.5 3.6,10.2 12.4,19.9 22.5,24.7 8,3.9 19.2,3.9 27,0.1 10.1,-5 18.9,-14.7 22.5,-24.8 0.8,-2.2 3.5,-7 6.1,-10.5 6.4,-9.1 8.6,-15.3 8.5,-24.3 0,-5.4 -0.5,-8.2 -1.9,-10.5 -1.5,-2.4 -2.1,-5.7 -2.4,-13.7 -0.5,-10.6 -1.3,-13.4 -6.7,-23 -1.1,-1.9 -2.5,-5 -3.2,-6.8 -2.7,-7.4 -11.3,-12.8 -25.2,-15.6 -9,-1.9 -15.1,-1.9 -23.2,-0.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M57,130.8c-21.2,9.2 -29.3,13.8 -35.5,19.9 -10.3,10 -18.2,27.5 -20.5,45.7 -1.7,12.1 -1.4,12.6 10.2,16.4 49.6,16.3 160.6,15.9 205.1,-0.8 8.4,-3.2 9,-4.1 8.2,-11.9 -1.9,-18.9 -10.2,-38.7 -20.6,-49.1 -5.1,-5.1 -8.5,-7.3 -19.3,-12.5 -12.4,-6.1 -33.6,-14.9 -34.1,-14.3 -0.1,0.2 -1.2,4.3 -2.4,9.3 -5.6,22.9 -12.2,41 -22.2,60.7 -8.4,16.9 -11.5,21.8 -13.4,21.8 -1.7,-0 -4,-3.6 -11.2,-17 -10,-18.6 -18.9,-42.6 -24.4,-65.3 -1.2,-5.3 -2.8,-9.7 -3.3,-9.6 -0.6,-0 -8.1,3 -16.6,6.7z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M103.7,147.7c-1.5,0.4 -1.7,1.1 -1.1,5.1 0.4,2.6 1.2,6.3 1.8,8.2l1.1,3.5 7.2,0.3 7.1,0.3 1.6,-7c2.1,-9.1 2,-9.8 -0.6,-10.5 -2.6,-0.7 -14.4,-0.6 -17.1,0.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M103.6,176.1c-0.9,3.9 -1.6,7.9 -1.6,8.8 0.1,2.3 9.3,19.5 10.5,19.4 1.2,-0 10.4,-17.1 10.5,-19.4 0,-0.9 -0.7,-4.9 -1.6,-8.8l-1.6,-7.1 -7.3,-0 -7.3,-0 -1.6,7.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
