<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M20.3,16.2c-17.4,17.2 -19.6,19.8 -19.1,23.1 0.3,1.9 3.2,-0.5 19.2,-16.3 10.3,-10.2 19.2,-19.3 19.7,-20.3 0.8,-1.4 0.5,-1.7 -1.7,-1.7 -2.1,-0 -6,3.3 -18.1,15.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M30.3,26.2c-14,13.9 -26.4,26.5 -27.5,28.1 -1,1.5 -1.8,3.7 -1.6,5 0.3,1.8 4.9,-2.3 29.2,-26.3 15.8,-15.7 29.2,-29.3 29.7,-30.3 0.8,-1.4 0.5,-1.7 -1.7,-1.7 -2.2,-0 -7.5,4.7 -28.1,25.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M40.2,36.2c-19.4,19.4 -36.2,36.5 -37.3,38.1 -1.1,1.5 -1.9,3.7 -1.7,5 0.4,1.8 6.7,-4 39.2,-36.3 21.3,-21.2 39.2,-39.3 39.7,-40.3 0.8,-1.4 0.5,-1.7 -1.8,-1.7 -2.2,-0 -8.9,6.2 -38.1,35.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M75.5,21c-16.8,16.7 -20.7,20 -23.1,20 -9.4,0.1 -19.9,10.4 -21.9,21.5 -0.6,3.4 -2.9,6.2 -15.1,18.6 -11.1,11.3 -14.4,15.3 -14.4,17.3 0,1.4 0.3,2.6 0.7,2.6 0.3,-0 6.9,-6.2 14.5,-13.7l13.8,-13.7 0,6.4 0,6.4 -14.5,14.7c-11.2,11.3 -14.5,15.3 -14.5,17.3 0,1.4 0.3,2.6 0.7,2.6 0.3,-0 6.9,-6.2 14.5,-13.7l13.8,-13.7 0,6.4 0,6.4 -14.5,14.7c-11.2,11.3 -14.5,15.3 -14.5,17.3 0,1.4 0.3,2.6 0.7,2.6 0.3,-0 6.9,-6.2 14.5,-13.7l13.8,-13.7 0,6.4 0,6.4 -14.5,14.7c-11.2,11.3 -14.5,15.3 -14.5,17.3 0,1.4 0.3,2.6 0.7,2.6 0.3,-0 6.8,-6.1 14.3,-13.6l13.7,-13.5 0.6,5.8 0.6,5.8 -14.9,15.1c-11.7,11.8 -15,15.7 -15,17.8 0,1.4 0.3,2.6 0.7,2.6 0.3,-0 7.5,-6.8 15.9,-15.1l15.2,-15.1 3,3.3 3.1,3.4 -19,19.1c-15,15.1 -18.9,19.7 -18.9,21.8 0,1.4 0.3,2.6 0.7,2.6 0.4,-0 9.7,-9 20.7,-20l20.1,-19.9 4.7,1.7 4.8,1.7 -25.5,25.6c-20.7,20.8 -25.5,26.1 -25.5,28.3 0,2.2 0.3,2.5 1.8,1.7 0.9,-0.5 14.1,-13.4 29.2,-28.5 15.1,-15.2 27.8,-27.6 28.2,-27.6 0.5,-0 0.8,2.6 0.8,5.8 0,7.2 -1.4,8.7 -8.7,9.5 -11,1.2 -20.1,10.6 -21.8,22.2 -0.7,4.8 -1.4,5.7 -15.1,19.6 -11.1,11.3 -14.4,15.3 -14.4,17.3 0,1.4 0.3,2.6 0.7,2.6 0.3,-0 6.9,-6.2 14.5,-13.7l13.8,-13.7 0,6.4 0,6.4 -14.5,14.7c-11.2,11.3 -14.5,15.3 -14.5,17.3 0,1.4 0.3,2.6 0.7,2.6 0.3,-0 6.9,-6.2 14.5,-13.7l13.8,-13.7 0,6.4 0,6.4 -14.5,14.7c-11.2,11.3 -14.5,15.3 -14.5,17.3 0,1.4 0.3,2.6 0.7,2.6 0.3,-0 6.9,-6.2 14.5,-13.7l13.8,-13.7 0,6.4 0,6.4 -14.5,14.7c-11.2,11.3 -14.5,15.3 -14.5,17.3 0,1.4 0.3,2.6 0.7,2.6 0.3,-0 6.8,-6.1 14.3,-13.6l13.7,-13.5 0.7,5.7 0.7,5.7 -15.1,15.2c-11.7,12 -15,15.8 -15,17.9 0,2.2 0.3,2.5 1.8,1.7 0.9,-0.5 8.2,-7.5 16.2,-15.5l14.4,-14.6 3.1,3.3 3.1,3.2 -19.3,19.6c-15.3,15.5 -19.3,20.2 -19.3,22.3 0,1.4 0.3,2.6 0.7,2.6 0.4,-0 10,-9.2 21.3,-20.5l20.6,-20.5 5.2,1.2 5.2,1.3 -26.5,26.6c-21.4,21.5 -26.5,27.1 -26.5,29.2 0,1.5 0.3,2.7 0.7,2.7 0.3,-0 7.5,-6.8 15.9,-15.2l15.3,-15.1 -1.5,4.8c-0.7,2.7 -1.4,6.2 -1.4,7.8 0,2.6 -2.3,5.4 -14.5,17.8 -11.2,11.3 -14.5,15.3 -14.5,17.3 0,1.4 0.3,2.6 0.7,2.6 0.3,-0 6.9,-6.2 14.5,-13.7l13.8,-13.7 0,6.4 0,6.4 -14.5,14.7c-11.2,11.3 -14.5,15.3 -14.5,17.3 0,1.4 0.3,2.6 0.7,2.6 0.3,-0 6.9,-6.2 14.5,-13.7l13.8,-13.7 0,6.4 0,6.4 -14.5,14.7c-11.2,11.3 -14.5,15.3 -14.5,17.3 0,1.4 0.3,2.6 0.7,2.6 0.3,-0 6.9,-6.2 14.5,-13.7l13.8,-13.7 0,6.4 0,6.4 -14.5,14.7c-11.3,11.4 -14.5,15.3 -14.5,17.3 0,3.9 1.5,2.7 16,-11.8l12.5,-12.6 1.2,5.3 1.1,5.2 -15.4,15.6c-12.1,12.3 -15.4,16.2 -15.4,18.3 0,2.2 0.3,2.5 1.8,1.7 0.9,-0.5 8.4,-7.7 16.6,-15.9l14.9,-15 3,3.5 3,3.4 -19.7,19.8c-15.5,15.7 -19.6,20.4 -19.6,22.5 0,1.4 0.3,2.6 0.7,2.6 0.4,-0 10.2,-9.5 21.9,-21.1l21.2,-21.1 5.2,1.2 5.2,1.2 -27.1,27.2c-21.9,22.1 -27.1,27.8 -27.1,29.9 0,1.5 0.3,2.7 0.7,2.7 0.4,-0 13.9,-13.2 30,-29.2l29.3,-29.3 0,6.5 0,6.5 -26.6,26.5c-14.6,14.6 -27,27.3 -27.5,28.2 -0.8,1.5 -0.5,1.8 1.7,1.8 2.2,-0 7.4,-4.7 27.6,-24.7l24.8,-24.7 0,6.5 0,6.4 -16.6,16.5c-9.1,9.1 -17,17.3 -17.5,18.2 -0.8,1.5 -0.5,1.8 1.7,1.8 2.1,-0 6.3,-3.6 20.3,-17.5l17.7,-17.5 6.4,-0 6.4,-0 -16.7,16.8c-9.2,9.3 -16.7,17.1 -16.7,17.5 0,0.4 1.2,0.7 2.6,0.7 2.1,-0 6.4,-3.7 20.3,-17.5l17.7,-17.5 6.4,-0 6.4,-0 -16.7,16.8c-9.2,9.3 -16.7,17.1 -16.7,17.5 0,0.4 1.2,0.7 2.6,0.7 2.1,-0 6.4,-3.7 20.3,-17.5l17.7,-17.5 6.4,-0 6.4,-0 -16.7,16.8c-9.2,9.3 -16.7,17.1 -16.7,17.5 0,0.4 1.2,0.7 2.6,0.7 2.1,-0 6.4,-3.7 20.3,-17.5l17.7,-17.5 6.4,-0 6.4,-0 -16.7,16.8c-9.2,9.3 -16.7,17.1 -16.7,17.5 0,0.4 1.2,0.7 2.6,0.7 2.1,-0 6.4,-3.7 20.3,-17.5l17.7,-17.5 6.4,-0 6.4,-0 -16.7,16.8c-9.2,9.3 -16.7,17.1 -16.7,17.5 0,0.4 1.2,0.7 2.6,0.7 2.1,-0 6.4,-3.7 20.3,-17.5l17.7,-17.5 6.4,-0 6.4,-0 -16.7,16.8c-9.2,9.3 -16.7,17.1 -16.7,17.5 0,0.4 1.2,0.7 2.6,0.7 2.1,-0 6.4,-3.7 20.3,-17.5l17.7,-17.5 6.4,-0 6.4,-0 -16.7,16.8c-9.2,9.3 -16.7,17.1 -16.7,17.5 0,0.4 1.2,0.7 2.6,0.7 2.1,-0 6.4,-3.7 20.3,-17.5l17.7,-17.5 6.4,-0 6.4,-0 -16.7,16.8c-9.2,9.3 -16.7,17.1 -16.7,17.5 0,0.4 1.2,0.7 2.6,0.7 2.1,-0 6.4,-3.7 20.3,-17.5l17.7,-17.5 6.4,-0 6.4,-0 -16.7,16.8c-9.2,9.3 -16.7,17.1 -16.7,17.5 0,0.4 1.2,0.7 2.6,0.7 2.1,-0 6.4,-3.7 20.3,-17.5l17.7,-17.5 6.4,-0 6.4,-0 -16.7,16.8c-9.2,9.3 -16.7,17.1 -16.7,17.5 0,0.4 1.2,0.7 2.6,0.7 2.1,-0 6.4,-3.7 20.3,-17.5l17.7,-17.5 6.4,-0 6.4,-0 -16.7,16.8c-9.2,9.3 -16.7,17.1 -16.7,17.5 0,0.4 1.2,0.7 2.6,0.7 2.1,-0 6.4,-3.7 20.3,-17.5l17.7,-17.5 6.4,-0 6.4,-0 -16.9,17.2c-14.5,14.6 -16.7,17.3 -14.8,17.6 1.3,0.2 3.3,-0.4 4.5,-1.2 1.3,-0.9 24.8,-24.1 52.3,-51.5l50,-49.9 7,-0.6 7,-0.7 -51.2,51.3c-28.2,28.3 -51.3,51.7 -51.3,52.1 0,0.4 1.2,0.7 2.7,0.7 2.3,-0 11.7,-9 55.3,-52.5l52.5,-52.4 6.5,-1c3.6,-0.6 6.9,-1.1 7.5,-1.1 0.5,-0 -22.8,23.7 -51.8,52.8 -29,29 -52.7,53.1 -52.7,53.5 0,0.4 1.2,0.7 2.7,0.7 2.3,-0 12.1,-9.3 57.3,-54.4l54.5,-54.5 6.5,-1.6c3.6,-0.9 7.4,-1.9 8.5,-2.2 1.1,-0.3 -23.1,24.6 -53.7,55.4 -30.7,30.7 -55.8,56.2 -55.8,56.6 0,0.4 1.2,0.7 2.7,0.7 2.3,-0 12.7,-9.9 61.3,-58.4l58.5,-58.3 8.8,-4.3c14.1,-6.8 22.5,-15.7 24.2,-25.5 0.6,-3.4 2.9,-6.2 15.6,-19.1 11.6,-11.8 14.9,-15.8 14.9,-17.8 0,-1.4 -0.3,-2.6 -0.7,-2.6 -0.3,-0 -7.1,6.4 -15,14.2l-14.3,14.2 0,-6.4 0,-6.4 15,-15.2c11.6,-11.8 15,-15.7 15,-17.8 0,-1.4 -0.3,-2.6 -0.7,-2.6 -0.3,-0 -7.1,6.4 -15,14.2l-14.3,14.2 0,-6.4 0,-6.4 15,-15.2c11.6,-11.8 15,-15.7 15,-17.8 0,-1.4 -0.3,-2.6 -0.7,-2.6 -0.3,-0 -7.1,6.4 -15,14.2l-14.3,14.2 0,-6.4 0,-6.4 15,-15.2c11.6,-11.8 15,-15.7 15,-17.8 0,-1.4 -0.3,-2.6 -0.7,-2.6 -0.3,-0 -7.1,6.4 -15,14.2l-14.3,14.2 0,-6.4 0,-6.4 15,-15.2c11.6,-11.8 15,-15.7 15,-17.8 0,-1.4 -0.3,-2.6 -0.7,-2.6 -0.3,-0 -7.1,6.4 -15,14.2l-14.3,14.2 0,-6.4 0,-6.4 15,-15.2c11.6,-11.8 15,-15.7 15,-17.8 0,-1.4 -0.3,-2.6 -0.7,-2.6 -0.3,-0 -7.1,6.4 -15,14.2l-14.3,14.2 0,-6.4 0,-6.4 15,-15.2c11.6,-11.8 15,-15.7 15,-17.8 0,-1.4 -0.3,-2.6 -0.7,-2.6 -0.3,-0 -7.1,6.4 -15,14.2l-14.3,14.2 0,-6.4 0,-6.4 15,-15.2c11.6,-11.8 15,-15.7 15,-17.8 0,-1.4 -0.3,-2.6 -0.7,-2.6 -0.3,-0 -7.1,6.4 -15,14.2l-14.3,14.2 0,-6.4 0,-6.4 15,-15.2c11.6,-11.8 15,-15.7 15,-17.8 0,-1.4 -0.3,-2.6 -0.7,-2.6 -0.3,-0 -7.1,6.4 -15,14.2l-14.3,14.2 0,-6.4 0,-6.4 15,-15.2c11.6,-11.8 15,-15.7 15,-17.8 0,-1.4 -0.3,-2.6 -0.7,-2.6 -0.3,-0 -7.1,6.4 -15,14.2l-14.3,14.2 0,-6.4 0,-6.4 15,-15.2c11.6,-11.8 15,-15.7 15,-17.8 0,-1.4 -0.3,-2.6 -0.7,-2.6 -0.3,-0 -7.1,6.4 -15,14.2l-14.3,14.2 0,-6.4 0,-6.4 15,-15.2c11.6,-11.8 15,-15.7 15,-17.8 0,-1.4 -0.3,-2.6 -0.7,-2.6 -0.3,-0 -7.1,6.4 -15,14.2l-14.3,14.2 0,-6.4 0,-6.4 15,-15.2c11.6,-11.8 15,-15.7 15,-17.8 0,-1.4 -0.3,-2.6 -0.7,-2.6 -0.3,-0 -7.3,6.6 -15.5,14.7 -8.1,8.1 -14.9,14.5 -15.1,14.2 -0.2,-0.2 -1.3,-2 -2.5,-3.9l-2.1,-3.5 17.9,-18.1c14.3,-14.4 18,-18.7 18,-20.8 0,-2.2 -0.3,-2.5 -1.7,-1.7 -1,0.5 -9.9,9.1 -19.7,18.9l-17.9,18 -3.9,-2.5 -3.9,-2.6 23.6,-23.7c18.9,-19 23.5,-24.2 23.5,-26.3 0,-1.5 -0.3,-2.7 -0.7,-2.7 -0.4,-0 -12,11.3 -25.8,25.1l-25.2,25 -3.9,-1.8c-2.1,-0.9 -4.1,-1.9 -4.3,-2 -0.3,-0.2 13.1,-14 29.7,-30.6 24.6,-24.7 30.2,-30.8 30.2,-33 0,-1.5 -0.3,-2.7 -0.7,-2.7 -0.4,-0 -15.2,14.5 -32.9,32.1l-32.2,32.1 -3.8,-1.2c-2.2,-0.7 -4.3,-1.5 -4.7,-1.8 -0.5,-0.2 16,-17.4 36.7,-38.1 30.8,-30.9 37.6,-38.2 37.6,-40.4 0,-1.5 -0.3,-2.7 -0.7,-2.7 -0.4,-0 -18.6,17.8 -40.4,39.6l-39.7,39.6 -4.3,-0.7c-2.4,-0.4 -4.8,-1 -5.3,-1.2 -0.4,-0.3 17.2,-18.6 39.3,-40.7 22.1,-22.1 40.1,-40.5 40.1,-40.9 0,-0.4 -1.2,-0.7 -2.7,-0.7 -2.2,-0 -9.9,7.2 -43.3,40.6l-40.7,40.5 -3.9,-0.6c-2.1,-0.4 -4.5,-0.9 -5.3,-1.1 -1,-0.3 12.4,-14.3 37.2,-39.2 21.3,-21.3 38.7,-39.1 38.7,-39.5 0,-0.4 -1.2,-0.7 -2.7,-0.7 -2.2,-0 -9.7,7 -41.8,39 -36.5,36.4 -39.3,39 -42.5,39 -9.8,-0.1 -11.2,1.7 29.4,-38.9 20.7,-20.7 37.6,-38 37.6,-38.4 0,-0.4 -1.2,-0.7 -2.7,-0.7 -2.2,-0 -9.7,6.9 -41.2,38.3l-38.6,38.2 -5.8,-0.5 -5.7,-0.5 36,-36c19.9,-19.8 36.6,-36.8 37.1,-37.8 0.8,-1.4 0.5,-1.7 -1.8,-1.7 -2.2,-0 -9.3,6.6 -40.7,37.8l-38.1,37.7 -5.8,-0.5 -5.7,-0.5 35.5,-35.5c19.6,-19.5 36.1,-36.3 36.6,-37.3 0.8,-1.4 0.5,-1.7 -1.8,-1.7 -2.2,-0 -9.2,6.5 -40.3,37.5 -20.6,20.6 -38.1,37.5 -38.8,37.5 -0.8,-0 -1.2,-1.8 -1.2,-5.3l0,-5.2 30.6,-30.5c16.8,-16.8 31,-31.3 31.5,-32.3 0.8,-1.4 0.5,-1.7 -1.7,-1.7 -2.3,-0 -8.1,5.3 -31.8,28.9l-29.1,29 -2.2,-4.3 -2.1,-4.3 22.9,-22.9c12.7,-12.6 23.5,-23.7 24,-24.7 0.8,-1.4 0.5,-1.7 -1.7,-1.7 -2.2,-0 -7.2,4.4 -25.8,22.9l-23.1,22.9 -3.8,-2.6 -3.8,-2.5 19.6,-19.7c10.7,-10.8 19.5,-19.9 19.5,-20.3 0,-0.4 -1.2,-0.7 -2.6,-0.7 -2.1,-0 -6.9,4.1 -22.8,19.8l-20.1,19.8 -5.9,-0.4 -5.8,-0.4 18.6,-18.7c10.2,-10.3 18.6,-19 18.6,-19.4 0,-0.4 -1.2,-0.7 -2.6,-0.7 -2.1,-0 -6.8,4 -22.3,19.5l-19.7,19.5 -6.4,-0 -6.4,-0 18.7,-18.8c10.3,-10.4 18.7,-19.1 18.7,-19.5 0,-0.4 -1.2,-0.7 -2.6,-0.7 -2.1,-0 -6.8,4 -22.3,19.5l-19.7,19.5 -6.4,-0 -6.4,-0 18.7,-18.8c10.3,-10.4 18.7,-19.1 18.7,-19.5 0,-0.4 -1.2,-0.7 -2.6,-0.7 -2.1,-0 -6.8,4 -22.3,19.5l-19.7,19.5 -6.4,-0 -6.4,-0 18.7,-18.8c10.3,-10.4 18.7,-19.1 18.7,-19.5 0,-0.4 -1.2,-0.7 -2.6,-0.7 -2.1,-0 -6.8,4 -22.3,19.5l-19.7,19.5 -6.4,-0 -6.4,-0 18.7,-18.8c10.3,-10.4 18.7,-19.1 18.7,-19.5 0,-0.4 -1.2,-0.7 -2.6,-0.7 -2.1,-0 -6.8,4 -22.3,19.5l-19.7,19.5 -6.4,-0 -6.4,-0 18.7,-18.8c10.3,-10.4 18.7,-19.1 18.7,-19.5 0,-0.4 -1.2,-0.7 -2.6,-0.7 -2.1,-0 -6.8,4 -22.3,19.5l-19.7,19.5 -6.4,-0 -6.4,-0 18.7,-18.8c10.3,-10.4 18.7,-19.1 18.7,-19.5 0,-0.4 -1.2,-0.7 -2.6,-0.7 -2.1,-0 -6.8,4 -22.3,19.5l-19.7,19.5 -6.4,-0 -6.4,-0 18.7,-18.8c10.3,-10.4 18.7,-19.1 18.7,-19.5 0,-0.4 -1.2,-0.7 -2.6,-0.7 -2.1,-0 -6.8,4 -22.3,19.5l-19.7,19.5 -6.4,-0 -6.4,-0 18.7,-18.8c10.3,-10.4 18.7,-19.1 18.7,-19.5 0,-0.4 -1.2,-0.7 -2.6,-0.7 -2.1,-0 -6.8,4 -22.3,19.5l-19.7,19.5 -6.4,-0 -6.4,-0 18.7,-18.8c10.3,-10.4 18.7,-19.1 18.7,-19.5 0,-0.4 -1.2,-0.7 -2.6,-0.7 -2.1,-0 -6.8,4 -22.3,19.5l-19.7,19.5 -6.4,-0 -6.4,-0 18.7,-18.8c10.3,-10.4 18.7,-19.1 18.7,-19.5 0,-0.4 -1.2,-0.7 -2.6,-0.7 -2.1,-0 -6.8,4 -22.3,19.5l-19.7,19.5 -6.4,-0 -6.4,-0 18.7,-18.8c10.3,-10.4 18.7,-19.1 18.7,-19.5 0,-0.4 -1.2,-0.7 -2.6,-0.7 -2.1,-0 -6.8,4 -22.3,19.5l-19.7,19.5 -6.4,-0 -6.4,-0 18.7,-18.8c10.3,-10.4 18.7,-19.1 18.7,-19.5 0,-0.4 -1.2,-0.7 -2.6,-0.7 -2.1,-0 -6.9,4.2 -22.9,20zM63.5,73l-11,11 -0.3,-6.1c-0.3,-6.2 -0.3,-6.2 4.5,-11.1 4.7,-4.8 4.8,-4.8 11.2,-4.8l6.6,-0 -11,11zM73.5,83l-21,21 -0.3,-6.2 -0.3,-6.2 14.8,-14.8 14.8,-14.8 6.5,-0 6.5,-0 -21,21zM102,74.5c-12.1,12.1 -12.6,12.5 -16.7,12.5l-4.3,-0 0,4.3c0,4.1 -0.4,4.6 -14.5,18.7l-14.5,14.5 0,-6.5 0,-6.5 24.7,-24.7 24.8,-24.8 6.5,-0 6.5,-0 -12.5,12.5zM119,77.5c-15,15.1 -15.5,15.5 -15.8,12.5 -0.3,-2.6 -0.7,-3 -3.5,-3 -3.1,-0 -2.8,-0.4 9.3,-12.5l12.5,-12.5 6.5,-0 6.5,-0 -15.5,15.5zM142,74.5c-11.6,11.6 -12.7,12.5 -16.2,12.5 -3.7,-0 -3.8,0.1 -3.8,3.8 0,3.4 -0.9,4.6 -9.5,13.2l-9.5,9.5 0,-6.5 0,-6.5 19.2,-19.2 19.3,-19.3 6.5,-0 6.5,-0 -12.5,12.5zM159.5,77c-13.5,13.5 -15,14.8 -15.3,12.5 -0.3,-2.2 -0.8,-2.5 -4,-2.5l-3.7,-0 12.5,-12.5 12.5,-12.5 6.5,-0 6.5,-0 -15,15zM182,74.5c-10.9,10.9 -12.9,12.5 -15.7,12.5 -3.1,-0 -3.3,0.2 -3.3,3.3 0,2.8 -1.4,4.6 -9.5,12.7l-9.5,9.5 0,-6.5 0,-6.5 18.7,-18.7 18.8,-18.8 6.5,-0 6.5,-0 -12.5,12.5zM200,76.5c-11.6,11.6 -14.6,14.1 -14.8,12.5 -0.3,-1.6 -1.1,-2 -4.5,-2l-4.2,-0 12.5,-12.5 12.5,-12.5 6.5,-0 6.5,-0 -14.5,14.5zM210,86.5l-24.5,24.5 -0.3,-6.2 -0.3,-6.2 18.3,-18.3 18.3,-18.3 6.5,-0 6.5,-0 -24.5,24.5zM214,102.5l-40.5,40.5 -6.5,-0 -6.5,-0 40.5,-40.5 40.5,-40.5 6.5,-0 6.5,-0 -40.5,40.5zM260.6,75.9c-10.5,10.6 -14.8,14.1 -17.8,15 -2.1,0.7 -7.4,3 -11.6,5.2l-7.7,4 19,-19.1 19,-19 6.5,-0 6.5,-0 -13.9,13.9zM284.2,72.3c-10.2,10.3 -10.4,10.4 -17,11.7 -3.7,0.7 -7.4,1.5 -8.2,1.8 -0.8,0.2 3.9,-5 10.5,-11.7l12,-12.1 6.5,-0 6.5,-0 -10.3,10.3zM306.1,70.4c-7.5,7.5 -8.9,8.5 -13,9 -2.5,0.4 -5.9,0.9 -7.6,1.2 -2.7,0.5 -2,-0.4 6.5,-9l9.5,-9.6 6.5,-0 6.5,-0 -8.4,8.4zM315.4,121.1l-23.2,23.2 -5.7,-0.8 -5.8,-0.7 22.4,-22.4 22.4,-22.4 6.5,-0 6.5,-0 -23.1,23.1zM334.5,122l-24,24 -5.1,-0c-2.8,-0 -5.4,-0.3 -5.8,-0.7 -0.4,-0.4 9.8,-11.2 22.6,-24l23.3,-23.3 6.5,-0 6.5,-0 -24,24zM376.7,99.4c0.1,0.1 -10.7,11 -24,24.3l-24.2,24.1 -5.9,-0.5 -5.8,-0.6 24.3,-24.4 24.4,-24.4 5.5,0.7c3,0.4 5.6,0.7 5.7,0.8zM296.5,120.1l-21,21 -4.5,-0.5c-2.4,-0.4 -4.8,-1 -5.2,-1.4 -1,-1 37.1,-38.9 39.7,-39.5 1.1,-0.3 4.2,-0.5 7,-0.6l5,-0.1 -21,21.1zM393.5,100.6c1.3,0.5 -3.6,6 -21.6,24l-23.4,23.4 -6.5,-0 -6.5,-0 24,-24c23.7,-23.7 24,-24 28.2,-24 2.3,-0 4.9,0.3 5.8,0.6zM148.3,128.2l-14.8,14.8 -6.5,-0 -6.5,-0 21,-21 21,-21 0.3,6.2 0.3,6.2 -14.8,14.8zM277.3,119.2l-18.1,18.1 -4.6,-1.3c-2.5,-0.7 -4.6,-1.5 -4.6,-1.9 0,-0.3 6.9,-7.5 15.3,-15.8 14.9,-15 15.3,-15.3 20.7,-16.2 3,-0.5 6.4,-0.9 7.5,-1 1.3,-0.1 -4.1,6 -16.2,18.1zM107.8,128.7l-14.3,14.3 -6.5,-0 -6.5,-0 20.5,-20.5 20.5,-20.5 0.3,6.2 0.3,6.2 -14.3,14.3zM411.9,103.6c0.3,0.3 -9.2,10.1 -21,22l-21.4,21.4 -7,0.6 -7,0.6 23,-23.2 23,-23.1 5,0.6c2.7,0.3 5.2,0.8 5.4,1.1zM67.7,128.8c-7.9,7.9 -13.9,13.2 -14.6,12.8 -0.6,-0.4 -1.1,-2.8 -1.1,-5.4l0,-4.7 14.3,-14.3 14.2,-14.2 0.3,6.2 0.3,6.2 -13.4,13.4zM257.9,118.6l-13.6,13.6 -4.3,-2.2 -4.3,-2.2 9,-9c8.6,-8.6 9.3,-9 16.9,-11.3 4.3,-1.3 8.3,-2.4 8.9,-2.4 0.5,-0.1 -5.1,6 -12.6,13.5zM425.3,106.3l3.8,1.2 -19.3,19.1 -19.3,19.2 -7,0.6 -6.9,0.6 20.9,-21c11.5,-11.6 21.7,-21 22.5,-20.9 0.8,-0 3.2,0.6 5.3,1.2zM439.4,110.6l4.8,1.7 -14.8,14.8 -14.7,14.8 -6.2,1c-3.4,0.6 -6.8,1.1 -7.6,1.1 -0.7,-0 6.5,-7.9 16.1,-17.5 9.6,-9.6 17.5,-17.5 17.6,-17.5 0,-0 2.2,0.7 4.8,1.6zM211.5,113.7c-0.8,1.5 -1.7,5.2 -2.1,8.2 -0.6,5.3 -1,6 -8.2,13.3l-7.7,7.8 -6.5,-0 -6.5,-0 16,-16c8.8,-8.8 16.1,-16 16.2,-16 0.1,-0 -0.4,1.2 -1.2,2.7zM453.9,117.1l3.5,2.1 -8,7.8c-5.6,5.5 -9.1,8.1 -11.9,8.9 -2.2,0.6 -6.2,1.8 -9,2.6l-5,1.5 12.5,-12.5c6.9,-6.9 12.9,-12.5 13.5,-12.5 0.5,-0 2.5,1 4.4,2.1zM86,130.5l-12.5,12.5 -6.5,-0 -6.5,-0 12.5,-12.5 12.5,-12.5 6.5,-0 6.5,-0 -12.5,12.5zM126,130.5l-12.5,12.5 -6.5,-0 -6.5,-0 12.5,-12.5 12.5,-12.5 6.5,-0 6.5,-0 -12.5,12.5zM166,130.5l-12.5,12.5 -6.5,-0 -6.5,-0 12.5,-12.5 12.5,-12.5 6.5,-0 6.5,-0 -12.5,12.5zM424.3,192.1l-35.8,35.7 -7,0.6 -7,0.6 36.5,-36.6c31.7,-31.8 37.3,-37 42.5,-39.4l6,-2.8 0.3,3.1c0.3,2.8 -2.3,5.6 -35.5,38.8zM253.3,158.3l3.8,1.2 -13.1,13 -13,13 0,-6.5 0,-6.5 7.7,-7.7c4.3,-4.3 8.4,-7.8 9.3,-7.7 0.8,-0 3.2,0.6 5.3,1.2zM403,193.5l-35.5,35.5 -7,0.6 -7,0.6 33.8,-33.8 33.7,-33.9 8.3,-2.1c4.5,-1.2 8.4,-2.2 8.7,-2.2 0.3,-0.1 -15.5,15.8 -35,35.3zM271.2,162.9c1.4,0.5 -2.7,5.2 -19.2,21.6l-21,21 0,-6.5 0,-6.5 15.7,-15.7c15.5,-15.5 15.8,-15.8 19.3,-15.2 1.9,0.4 4.3,1 5.2,1.3zM105,171.5l-7.4,7.5 -6.5,-0 -6.5,-0 7.4,-7.5 7.4,-7.5 6.5,-0 6.5,-0 -7.4,7.5zM125,171.5l-7.4,7.5 -6.5,-0 -6.5,-0 7.4,-7.5 7.4,-7.5 6.5,-0 6.5,-0 -7.4,7.5zM145,171.5l-7.4,7.5 -6.5,-0 -6.5,-0 7.4,-7.5 7.4,-7.5 6.5,-0 6.5,-0 -7.4,7.5zM165,171.5l-7.4,7.5 -6.5,-0 -6.5,-0 7.4,-7.5 7.4,-7.5 6.5,-0 6.5,-0 -7.4,7.5zM185,171.5l-7.4,7.5 -6.5,-0 -6.5,-0 7.4,-7.5 7.4,-7.5 6.5,-0 6.5,-0 -7.4,7.5zM209,165.7c0,1 -2.6,4.3 -5.7,7.5l-5.7,5.8 -6.5,-0 -6.5,-0 7.4,-7.5c7.2,-7.2 7.6,-7.5 12.2,-7.5 3.9,-0 4.8,0.3 4.8,1.7zM287.9,165.6c2.2,0.5 0,3 -21,24 -12.8,12.9 -23.8,23.4 -24.4,23.4 -0.5,-0 -2.5,-0.9 -4.4,-2.1l-3.4,-2.1 22.3,-22.3c24.3,-24.3 21.9,-22.7 30.9,-20.9zM379.5,197l-33,33 -6.5,-0 -6.5,-0 31.9,-31.9 31.9,-31.9 6.6,-1c3.6,-0.5 7,-1 7.6,-1.1 0.5,-0 -13.9,14.7 -32,32.9zM436.8,199.8c-12.8,12.8 -24.2,23.7 -25.4,24.2 -1.1,0.4 -4.7,1.1 -8,1.5l-5.9,0.7 31,-31.1 31,-31.1 0.3,6.2 0.3,6.2 -23.3,23.4zM306.2,167.8c1.4,0.6 -3.3,5.8 -23.5,25.9l-25.2,25.1 -4.8,-1.6 -4.8,-1.5 24.3,-24.4c23.8,-23.8 24.4,-24.3 28.3,-24.2 2.2,-0 4.8,0.4 5.7,0.7zM358.5,198l-31,31 -6.5,-0 -6.5,-0 30.5,-30.5 30.4,-30.4 5.5,-0.4c3.1,-0.2 6.3,-0.4 7.1,-0.5 0.8,-0.1 -12.5,13.7 -29.5,30.8zM326.3,169.3c0.4,0.1 -11.3,12.2 -26,26.9l-26.8,26.7 -5.3,-1.1 -5.4,-1.1 26.2,-26.2 26.2,-26.2 5.1,0.4c2.9,0.3 5.5,0.5 6,0.6zM319,197.5l-28.5,28.5 -4.5,-0.6c-2.5,-0.4 -4.9,-0.9 -5.4,-1.2 -0.4,-0.2 11.5,-12.8 26.5,-27.8l27.4,-27.4 6.5,-0 6.5,-0 -28.5,28.5zM337.9,198.6l-29.7,29.7 -5.7,-0.8 -5.8,-0.7 28.9,-28.9 28.9,-28.9 6.5,-0 6.5,-0 -29.6,29.6zM449.8,206.7c-10.9,10.9 -10.6,10.8 -26.3,15 -1.1,0.3 6.6,-8.1 17,-18.6l19,-19.1 0.3,6.2 0.3,6.2 -10.3,10.3zM64.5,212l-12,12 -0.3,-6.1 -0.3,-6.2 5.8,-5.9 5.7,-5.8 6.6,-0 6.5,-0 -12,12zM74.5,222l-22,22 -0.3,-6.2 -0.3,-6.2 15.8,-15.8 15.8,-15.8 6.5,-0 6.5,-0 -22,22zM104,212.5l-12.5,12.5 -5.2,-0 -5.3,-0 0,5.3 0,5.2 -14.5,14.5 -14.5,14.5 0,-6.5 0,-6.5 25.7,-25.7 25.8,-25.8 6.5,-0 6.5,-0 -12.5,12.5zM120,216.5l-16.5,16.5 -0.3,-4c-0.3,-3.3 -0.7,-4 -2.5,-4 -1.7,-0 0.6,-2.8 10.3,-12.5l12.5,-12.5 6.5,-0 6.5,-0 -16.5,16.5zM144,212.5l-12.5,12.5 -4.7,-0 -4.8,-0 0,4.8c0,4.7 -0.2,4.9 -9.5,14.2l-9.5,9.5 0,-6.5 0,-6.5 20.2,-20.2 20.3,-20.3 6.5,-0 6.5,-0 -12.5,12.5zM160.5,216l-16,16 -0.3,-3.5c-0.3,-3.1 -0.7,-3.5 -3,-3.5 -2.4,-0 -1.3,-1.4 9.8,-12.5l12.5,-12.5 6.5,-0 6.5,-0 -16,16zM184,212.5c-12.1,12.1 -12.6,12.5 -16.7,12.5l-4.3,-0 0,4.3c0,4 -0.5,4.7 -9.5,13.7l-9.5,9.5 0,-6.5 0,-6.5 19.7,-19.7 19.8,-19.8 6.5,-0 6.5,-0 -12.5,12.5zM209,203.8c0,3.4 -0.9,4.6 -12,15.7 -11.7,11.7 -12,11.9 -12,8.7 0,-2.9 -0.3,-3.2 -3.2,-3.2 -3.2,-0 -3,-0.3 9.2,-12.5 10,-10 13,-12.5 15.2,-12.5 2.6,-0 2.8,0.3 2.8,3.8zM197.1,239.4l-12.1,12.1 0,-6.5 0,-6.5 11.8,-11.8 11.7,-11.7 0.3,6.2 0.3,6.2 -12,12zM460,234.3c0,1.6 -10.1,12.3 -36.7,38.8l-36.8,36.7 -7,0.6 -7,0.7 36.8,-36.8c33.7,-33.8 37.2,-37 43,-39.4 7.8,-3.4 7.7,-3.3 7.7,-0.6zM192.3,264.2l-16.8,16.8 -6.5,-0 -6.5,-0 23,-23 23,-23 0.3,6.2 0.3,6.2 -16.8,16.8zM252.3,239.6c1.5,0.4 2.7,0.9 2.7,1.3 0,0.3 -5.4,6 -12,12.6l-12,12 0,-6.5 0,-6.5 7.3,-7.3c5.5,-5.6 7.7,-7.2 9.2,-6.7 1.1,0.3 3.2,0.8 4.8,1.1zM149.3,267.2l-13.8,13.8 -6.5,-0 -6.5,-0 20,-20 20,-20 0.3,6.2 0.3,6.2 -13.8,13.8zM400.4,276.1l-35.1,35.1 -6.9,0.5 -6.9,0.5 33.5,-33.6 33.6,-33.7 7.4,-1.8c4.1,-1 7.9,-1.9 8.5,-2 0.5,-0.1 -14.8,15.7 -34.1,35zM108.8,267.7l-13.3,13.3 -6.5,-0 -6.5,-0 19.5,-19.5 19.5,-19.5 0.3,6.2 0.3,6.2 -13.3,13.3zM251.8,264.7l-20.3,20.3 -0.3,-6.2 -0.3,-6.2 15.1,-15.1 15.1,-15.1 5.4,1 5.5,1 -20.2,20.3zM68.1,268.4c-11.2,11.2 -13.2,12.8 -14.5,11.7 -0.9,-0.8 -1.6,-2.9 -1.6,-5 0,-3.3 1.2,-4.8 14.3,-17.9l14.2,-14.2 0.3,6.2 0.3,6.2 -13,13zM434.8,281.6l-25.3,25.2 -5.9,0.7c-3.3,0.4 -6.6,0.9 -7.5,1.2 -0.9,0.3 13,-14.1 30.9,-32.1l32.5,-32.6 0.3,6.2 0.3,6.2 -25.3,25.2zM288.7,247.4c0.1,0.1 -10.3,10.7 -23.1,23.5l-23.4,23.4 -4.1,-2.4 -4.2,-2.3 21.8,-21.8 21.8,-21.9 5.5,0.7c3,0.4 5.6,0.7 5.7,0.8zM377.5,279l-33,33 -6.5,-0 -6.5,-0 31.9,-31.9 31.8,-31.9 7.2,-0.9c3.9,-0.6 7.3,-1.1 7.6,-1.2 0.3,-0 -14.4,14.7 -32.5,32.9zM306,249.9c0,0.3 -11.1,11.8 -24.8,25.4l-24.7,24.7 -4.9,-1.6 -4.8,-1.7 24.1,-24.1 24.1,-24.1 5.5,0.3c3,0.2 5.5,0.7 5.5,1.1zM356.5,280l-31,31 -6.5,-0 -6.5,-0 30.5,-30.5 30.4,-30.4 6.1,-0.4c3.3,-0.2 6.4,-0.4 7,-0.5 0.5,-0.1 -13,13.7 -30,30.8zM320.5,250.6l4.7,0.7 -26.3,26.3c-14.5,14.5 -27,26.4 -27.8,26.4 -0.7,-0 -3.1,-0.5 -5.3,-1.2l-3.9,-1.2 25.8,-25.8c14.2,-14.2 26.3,-25.8 26.9,-25.8 0.6,-0 3.3,0.3 5.9,0.6zM317.2,279.3l-28.4,28.4 -4.1,-0.8c-2.3,-0.5 -4.9,-0.8 -5.7,-0.9 -0.8,-0 10.9,-12.4 26,-27.5l27.5,-27.5 6.5,-0 6.5,-0 -28.3,28.3zM336,280.5l-29.5,29.4 -5.8,-0.6 -5.9,-0.6 28.8,-28.8 28.9,-28.9 6.5,-0 6.5,-0 -29.5,29.5zM202.3,274.2l-6.7,6.8 -6.6,-0 -6.5,-0 13,-13 13,-13 0.3,6.2 0.3,6.1 -6.8,6.9zM88,268.5l-12.5,12.5 -6.5,-0 -6.5,-0 12.5,-12.5 12.5,-12.5 6.5,-0 6.5,-0 -12.5,12.5zM128,268.5l-12.5,12.5 -6.5,-0 -6.5,-0 12.5,-12.5 12.5,-12.5 6.5,-0 6.5,-0 -12.5,12.5zM168,268.5l-12.5,12.5 -6.5,-0 -6.5,-0 12.5,-12.5 12.5,-12.5 6.5,-0 6.5,-0 -12.5,12.5zM448.6,287.9c-11.5,11.5 -11.7,11.6 -19.4,13.9 -4.3,1.2 -8.2,2.2 -8.7,2.2 -0.6,-0 8,-9 19,-20l20,-20 0.3,6.2 0.3,6.2 -11.5,11.5zM106.5,310l-6.9,7 -6.5,-0 -6.5,-0 6.9,-7 6.9,-7 6.5,-0 6.5,-0 -6.9,7zM126.5,310l-6.9,7 -6.5,-0 -6.5,-0 6.9,-7 6.9,-7 6.5,-0 6.5,-0 -6.9,7zM146.5,310l-6.9,7 -6.5,-0 -6.5,-0 6.9,-7 6.9,-7 6.5,-0 6.5,-0 -6.9,7zM166.5,310l-6.9,7 -6.5,-0 -6.5,-0 6.9,-7 6.9,-7 6.5,-0 6.5,-0 -6.9,7zM186.5,310l-6.9,7 -6.5,-0 -6.5,-0 6.9,-7 6.9,-7 6.5,-0 6.5,-0 -6.9,7zM209,305.2c0,1.3 -2,4.2 -4.7,7 -4.7,4.8 -4.8,4.8 -11.2,4.8l-6.5,-0 6.9,-7c6.4,-6.5 7.3,-7 11.2,-7 3.8,-0 4.3,0.3 4.3,2.2zM425.2,351.3l-34.9,34.9 -6.9,0.5 -6.9,0.5 33.3,-33.4 33.3,-33.4 8.2,-3.5c6.5,-2.8 8.3,-3.2 8.6,-2.1 0.2,0.9 -14.4,16.2 -34.7,36.5zM251.3,321.4l2.8,1.1 -11.6,11.5 -11.5,11.5 0,-6.5 0,-6.4 6.7,-6.8c7.1,-7.1 7,-7.1 13.6,-4.4zM401,355.5l-32.5,32.5 -6.5,-0 -6.5,-0 30.4,-30.4 30.4,-30.5 8.1,-1.9c4.5,-1.1 8.3,-2 8.6,-2.1 0.3,-0 -14.1,14.5 -32,32.4zM268.4,325.7c1.5,0.4 -1.8,4.2 -17,19.4 -10.4,10.4 -19.2,18.9 -19.6,18.9 -0.5,-0 -0.8,-2.6 -0.8,-5.7l0,-5.8 14.3,-14.3c15.4,-15.5 14.6,-15.1 23.1,-12.5zM436.8,359.6c-23,22.8 -23.4,23.2 -28.3,23.9 -2.7,0.3 -6.1,0.9 -7.5,1.2 -1.7,0.4 7,-9 28,-30.1l30.5,-30.6 0.3,6.2 0.3,6.2 -23.3,23.2zM283.4,328.6l3.8,0.7 -21.3,21.3c-11.8,11.8 -21.7,21.4 -22.1,21.4 -0.4,-0 -2.3,-1 -4.3,-2.2l-3.7,-2.1 20.3,-20.3c12.9,-12.9 20.9,-20.2 21.9,-19.9 0.8,0.2 3.2,0.7 5.4,1.1zM377.5,359l-30,30 -4.5,-0c-2.5,-0 -5,-0.4 -5.7,-0.8 -0.8,-0.5 8.2,-10.2 27.2,-29.2 26.4,-26.4 28.7,-28.4 32.7,-29 11.7,-2 12.8,-3.5 -19.7,29zM302.4,331c2.9,-0 1.5,1.5 -20.3,23.4l-23.3,23.3 -5,-1.5 -4.9,-1.6 22.3,-22.4c20.6,-20.6 22.5,-22.3 25.2,-21.8 1.6,0.4 4.3,0.6 6,0.6zM357,359.5l-28.5,28.5 -6.5,-0 -6.5,-0 28,-28 27.9,-27.9 6.6,-0.4c3.6,-0.2 6.7,-0.4 7,-0.5 0.3,-0.1 -12.3,12.6 -28,28.3zM321.7,332.8c0.8,0.5 -6.8,8.8 -23,25l-24.2,24.1 -4.5,-1.1c-2.5,-0.6 -4.7,-1.3 -5,-1.5 -0.2,-0.2 10.1,-10.9 23,-23.8l23.5,-23.5 4.5,-0c2.5,-0 5,0.4 5.7,0.8zM317.5,359c-25.7,25.7 -26,26 -29.5,25.4 -1.9,-0.3 -4.3,-0.8 -5.4,-1.1 -1.5,-0.4 3.3,-5.6 23,-25.4l24.9,-24.9 6.5,-0 6.5,-0 -26,26zM336.4,360.1l-27.1,27.1 -5.8,-0.7 -5.7,-0.8 26.3,-26.3 26.4,-26.4 6.5,-0 6.5,-0 -27.1,27.1zM65.5,351l-13,13 -0.3,-6.2 -0.3,-6.1 6.8,-6.9 6.7,-6.8 6.6,-0 6.5,-0 -13,13zM75.5,361l-23,23 -0.3,-6.2 -0.3,-6.2 16.8,-16.8 16.8,-16.8 6.5,-0 6.5,-0 -23,23zM106,350.5l-12.5,12.5 -6.2,-0 -6.3,-0 0,6.3 0,6.2 -14.5,14.5 -14.5,14.5 0,-6.5 0,-6.5 26.7,-26.7 26.8,-26.8 6.5,-0 6.5,-0 -12.5,12.5zM121,355.5l-17.5,17.5 -0.3,-5c-0.2,-3 -0.8,-5 -1.5,-5 -0.6,-0 4.4,-5.6 11.3,-12.5l12.5,-12.5 6.5,-0 6.5,-0 -17.5,17.5zM146,350.5l-12.5,12.5 -5.7,-0 -5.8,-0 0,5.8 0,5.7 -9.5,9.5 -9.5,9.5 0,-6.5 0,-6.5 21.2,-21.2 21.3,-21.3 6.5,-0 6.5,-0 -12.5,12.5zM161.5,355l-17,17 -0.3,-4.5c-0.2,-3.4 -0.7,-4.5 -2,-4.5 -1,-0 3.4,-5.1 10.8,-12.5l12.5,-12.5 6.5,-0 6.5,-0 -17,17zM186,350.5l-12.5,12.5 -5.2,-0 -5.3,-0 0,5.3 0,5.2 -9.5,9.5 -9.5,9.5 0,-6.5 0,-6.5 20.7,-20.7 20.8,-20.8 6.5,-0 6.5,-0 -12.5,12.5zM209,342.8c0,4.7 0,4.8 -12,16.7l-12,12 0,-4.3c0,-3.7 -0.3,-4.2 -2.2,-4.2 -1.8,-0 0.3,-2.6 10.2,-12.5 6.9,-6.9 13.3,-12.5 14.2,-12.5 1.5,-0 1.8,0.9 1.8,4.8zM451,365.5c-9.4,9.5 -10.5,10 -25,14 -1.7,0.5 3.5,-5.3 15.5,-17.4l18,-18.1 0.3,6.2 0.3,6.2 -9.1,9.1zM197.4,379l-12.4,12.5 0,-6.5 0,-6.5 11.8,-11.8 11.7,-11.7 0.7,5.7 0.7,5.8 -12.5,12.5zM197.2,399.2l-19.7,19.8 -6.5,-0 -6.5,-0 23.4,-23.4 23.4,-23.4 2.8,3.6 2.7,3.7 -19.6,19.7zM150.3,406.2l-12.8,12.8 -6.5,-0 -6.5,-0 19,-19 19,-19 0.3,6.2 0.3,6.2 -12.8,12.8zM109.8,406.7l-12.3,12.3 -6.5,-0 -6.5,-0 18.5,-18.5 18.5,-18.5 0.3,6.2 0.3,6.2 -12.3,12.3zM69.3,407.2c-6.5,6.5 -12.5,11.8 -13.3,11.8 -2.3,-0 -4,-2.1 -4,-4.9 0,-2 3.4,-6 14.3,-16.9l14.2,-14.2 0.3,6.2 0.3,6.2 -11.8,11.8zM225.3,386.3l2.9,2 -15.3,15.3 -15.4,15.4 -6.5,-0 -6.5,-0 17.9,-17.9c9.9,-9.9 18.4,-17.7 19,-17.4 0.6,0.4 2.4,1.5 3.9,2.6zM237,392.6c2.2,0.9 4,1.9 4,2.3 0,0.3 -5.3,5.9 -11.8,12.4l-11.7,11.7 -6.5,-0 -6.5,-0 14,-14c7.7,-7.7 14.1,-14 14.2,-14 0.2,-0 2.1,0.7 4.3,1.6zM89.5,407l-12,12 -6.5,-0 -6.5,-0 12,-12 12,-12 6.5,-0 6.5,-0 -12,12zM129.5,407l-12,12 -6.5,-0 -6.5,-0 12,-12 12,-12 6.5,-0 6.5,-0 -12,12zM169.5,407l-12,12 -6.5,-0 -6.5,-0 12,-12 12,-12 6.5,-0 6.5,-0 -12,12zM252.1,398.1c1.9,0.7 3.6,1.4 3.8,1.6 0.3,0.2 -3.7,4.6 -8.9,9.8l-9.5,9.5 -6.5,-0 -6.5,-0 11,-11c6,-6.1 11.5,-11 12.1,-11 0.6,-0 2.6,0.5 4.5,1.1zM269.2,402.6l4,0.7 -7.8,7.8 -7.9,7.9 -6.5,-0 -6.5,-0 9,-9c5.3,-5.3 9.5,-8.8 10.3,-8.5 0.8,0.3 3.2,0.8 5.4,1.1zM285.4,405.6l4.8,0.7 -6.3,6.3 -6.3,6.4 -6.5,-0 -6.5,-0 6.9,-7c3.8,-3.9 7.5,-7 8.1,-7 0.6,-0 3.2,0.3 5.8,0.6zM337.5,439l-29,29 -0.3,-6.2 -0.3,-6.1 22.8,-22.9 22.8,-22.8 6.5,-0 6.5,-0 -29,29zM108.5,448l-6.9,7 -6.5,-0 -6.5,-0 6.9,-7 6.9,-7 6.5,-0 6.5,-0 -6.9,7zM128.5,448l-6.9,7 -6.5,-0 -6.5,-0 6.9,-7 6.9,-7 6.5,-0 6.5,-0 -6.9,7zM148.5,448l-6.9,7 -6.5,-0 -6.5,-0 6.9,-7 6.9,-7 6.5,-0 6.5,-0 -6.9,7zM168.5,448l-6.9,7 -6.5,-0 -6.5,-0 6.9,-7 6.9,-7 6.5,-0 6.5,-0 -6.9,7zM188.5,448l-6.9,7 -6.5,-0 -6.5,-0 6.9,-7 6.9,-7 6.5,-0 6.5,-0 -6.9,7zM208.5,448l-6.9,7 -6.5,-0 -6.5,-0 6.9,-7 6.9,-7 6.5,-0 6.5,-0 -6.9,7zM228.5,448l-6.9,7 -6.5,-0 -6.5,-0 6.9,-7 6.9,-7 6.5,-0 6.5,-0 -6.9,7zM248.5,448l-6.9,7 -6.5,-0 -6.5,-0 6.9,-7 6.9,-7 6.5,-0 6.5,-0 -6.9,7zM268.5,448l-6.9,7 -6.5,-0 -6.5,-0 6.9,-7 6.9,-7 6.5,-0 6.5,-0 -6.9,7z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M429.6,427c-44.9,44.8 -82.2,82.3 -82.7,83.2 -0.8,1.5 -0.5,1.8 1.8,1.8 2.3,-0 15.2,-12.4 81.1,-78.3 43.1,-43 79.2,-79.4 80.3,-81 1.1,-1.5 1.9,-3.7 1.7,-5 -0.4,-1.8 -14.1,11.4 -82.2,79.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M439.6,437c-39.4,39.3 -72.2,72.3 -72.7,73.2 -0.8,1.5 -0.5,1.8 1.8,1.8 2.3,-0 13.7,-11 71.1,-68.3 37.6,-37.5 69.2,-69.4 70.3,-71 1.1,-1.5 1.9,-3.7 1.7,-5 -0.4,-1.8 -12.4,9.7 -72.2,69.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M449.6,447c-33.9,33.8 -62.2,62.3 -62.7,63.2 -0.8,1.5 -0.5,1.8 1.8,1.8 2.3,-0 12.3,-9.5 61.1,-58.3 32.1,-32 59.2,-59.4 60.3,-61 1.1,-1.5 1.9,-3.7 1.7,-5 -0.4,-1.8 -10.6,8 -62.2,59.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M459.6,457c-28.4,28.3 -52.2,52.3 -52.7,53.3 -0.8,1.4 -0.5,1.7 1.8,1.7 2.3,-0 10.8,-8.1 51.1,-48.3 26.6,-26.5 49.2,-49.4 50.3,-51 1.1,-1.5 1.9,-3.7 1.7,-5 -0.4,-1.8 -8.9,6.2 -52.2,49.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M469.6,467c-22.9,22.8 -42.2,42.3 -42.7,43.2 -0.8,1.5 -0.5,1.8 1.8,1.8 2.2,-0 9.3,-6.6 41.1,-38.3 21.1,-21 39.2,-39.4 40.3,-41 1.1,-1.5 1.9,-3.7 1.7,-5 -0.4,-1.8 -7.2,4.5 -42.2,39.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M479.6,477c-17.4,17.3 -32.2,32.3 -32.7,33.2 -0.8,1.5 -0.5,1.8 1.7,1.8 2.3,-0 8,-5.2 31.2,-28.2 15.6,-15.6 29.3,-29.5 30.3,-31.1 1.1,-1.5 1.9,-3.7 1.7,-5 -0.4,-1.8 -5.4,2.8 -32.2,29.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M489.6,487c-11.9,11.8 -22.2,22.3 -22.7,23.2 -0.8,1.5 -0.5,1.8 1.7,1.8 2.1,-0 6.5,-3.7 21.1,-18.3 20.5,-20.2 22.6,-22.7 22.1,-26 -0.3,-1.9 -3.7,1.1 -22.2,19.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M499.6,497c-13.6,13.3 -14.9,15 -11.1,15 1.8,-0 4.9,-2.3 11.1,-8.2 10.2,-9.8 12.7,-13 12.2,-16.1 -0.3,-1.9 -1.9,-0.7 -12.2,9.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
