<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="728dp"
    android:height="512dp"
    android:viewportWidth="728"
    android:viewportHeight="512">
  <path
      android:pathData="M165.2,112.1c-12.2,1.6 -22.9,6.1 -32.7,13.9 -7.4,5.9 -11.4,10.8 -16.4,20.2 -8,15 -7.5,7.8 -7.9,105.8 -0.3,94.2 -0.3,94.7 4.9,108.6 3,7.9 12.5,20.2 20,25.8 8.2,6.2 13.9,9 23.6,11.8l7.8,2.3 199.5,-0 199.5,-0 7.8,-2.3c19.8,-5.7 33.6,-17.4 42.3,-35.7 6.4,-13.6 6.4,-13.4 6.4,-105.7 0,-49.1 -0.4,-86.1 -1,-90.1 -3.7,-25.3 -22.1,-45.6 -48.5,-53.4 -5.7,-1.7 -17.2,-1.8 -202.5,-1.9 -108.1,-0.1 -199.4,0.2 -202.8,0.7zM248.9,179c18.3,3 34.5,19.9 36.7,38.2l0.6,5.8 -11,-0 -11,-0 -0.7,-4c-1.1,-6.3 -6.2,-13.1 -12,-16 -4.7,-2.4 -5.9,-2.5 -22.1,-2.5l-17.1,-0 -4.9,3c-14.4,9 -13.4,30.7 1.9,38.7 3.7,2 6.4,2.3 23.2,2.9 20.6,0.7 23.9,1.4 32.7,7 14.9,9.6 23.3,28.5 19.9,45.2 -3.7,18.7 -18.5,32.9 -37.6,35.9 -9.6,1.5 -36.6,0.4 -42.3,-1.7 -10.1,-3.6 -20.4,-12.6 -25.2,-21.7 -2.4,-4.6 -5,-13.9 -5,-18l0,-2.8 11,-0c10.7,-0 11,0.1 11,2.2 0.1,3.1 3.6,10.7 6.3,13.6 4.8,5.2 9.3,6.5 23.2,7 20.7,0.7 30.1,-2.2 34.4,-10.6 6,-11.9 2,-25.6 -9.2,-31.4 -3.7,-1.9 -6.4,-2.3 -23.2,-2.9 -21.4,-0.7 -26.1,-1.9 -35.2,-8.7 -9,-6.7 -14.2,-14.3 -16.9,-24.7 -6.6,-24.7 11.7,-51.8 37.1,-54.8 6.8,-0.9 29.4,-0.6 35.4,0.3zM382.3,179c6.8,1.1 15.1,4.7 20.2,8.7 5.7,4.4 12.1,13.7 14.7,21 2.3,6.7 2.3,7.4 2.3,47.3 0,39.7 0,40.6 -2.3,47.2 -1.3,3.7 -3.7,8.6 -5.4,10.9l-3,4.2 8.8,8.8 8.9,8.9 -7.5,7.5c-4.1,4.1 -7.8,7.5 -8.1,7.5 -0.4,-0 -5,-4.3 -10.2,-9.7l-9.4,-9.6 -4.6,1.1c-5.4,1.4 -31.5,1.5 -40.4,0.3 -16.5,-2.4 -29.9,-13.8 -35.5,-29.9 -2.3,-6.6 -2.3,-7.5 -2.3,-47.2 0,-39.8 0,-40.6 2.3,-47.3 5.2,-14.9 17.4,-25.9 32.6,-29.2 7.2,-1.6 30.6,-1.9 38.9,-0.5zM464,245l0,67 44.5,-0 44.5,-0 0,11 0,11 -55.5,-0 -55.5,-0 0,-78 0,-78 11,-0 11,-0 0,67z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M347.1,201c-5.7,1.2 -11,5.4 -13.8,11 -2.3,4.4 -2.3,4.9 -2.3,43.7 0,42.3 0.1,43.6 5.3,49.1 4.7,5 9.4,6.5 22,7 6.8,0.3 11.7,0.1 11.7,-0.5 0,-0.5 -5.3,-6.2 -11.8,-12.6l-11.8,-11.6 7.8,-7.8 7.8,-7.8 15.4,15.4 15.4,15.4 2.2,-4.4c2.2,-4.3 2.3,-5 2.3,-42.4 0.1,-41.1 -0.1,-42.4 -5.6,-48.3 -5.1,-5.5 -9,-6.5 -25.2,-6.8 -8.2,-0.2 -17,0.1 -19.4,0.6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
