<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1300dp"
    android:height="1300dp"
    android:viewportWidth="1300"
    android:viewportHeight="1300">
  <path
      android:pathData="M427.8,292.1c-4.6,3.9 -12.1,10.6 -16.8,14.8 -19.9,18.1 -30.5,27.5 -48,43.1 -24.6,21.8 -27.7,25.1 -31.7,33.6 -6.7,14.1 -6.6,28.1 0.3,42.1 7,14.1 20.2,23.3 36.8,25.6l8.6,1.1 0.2,56.6c0.2,31.1 0.2,90.2 0,131.5l-0.2,75 -7,9.5 -7,9.4 2.3,2.6 2.2,2.5 -2.6,-2.3 -2.7,-2.3 -2.3,3.3c-1.2,1.8 -7.3,10 -13.4,18.3 -6.1,8.2 -15.6,21.1 -21.1,28.5 -5.5,7.4 -19.3,25.9 -30.5,41 -32.9,44.2 -34,45.7 -34.6,49.3 -0.3,1.9 0,4.5 0.8,5.8 2.1,4 43,54.7 44.6,55.3 0.8,0.3 155.9,0.6 344.6,0.6 326.7,-0 343.3,-0 345.4,-1.7 2.9,-2.4 42,-51.6 43.4,-54.7 2.4,-5.2 0.6,-8.3 -27.4,-45.8 -14.9,-20.1 -37.1,-50 -49.2,-66.3 -12.1,-16.4 -22.8,-30.7 -23.7,-31.9 -1,-1.1 -4.9,-6.4 -8.8,-11.6l-6.9,-9.5 -0.1,-131.5 0,-131.6 8.7,-1.1c22.7,-3.1 38.1,-19.5 40.9,-43.3 1.2,-10.9 -4.2,-26.9 -11.8,-35 -6.4,-6.9 -15.7,-14.2 -16.9,-13.4 -0.7,0.4 -1,0.3 -0.5,-0.4 0.4,-0.6 -7.6,-8.1 -19.1,-17.9 -10.8,-9.2 -27.4,-23.3 -36.8,-31.3 -9.3,-8 -19.8,-16.9 -23.3,-19.8l-6.3,-5.2 -106.6,-0 -106.7,-0 2.9,3c1.5,1.6 3.3,2.6 3.9,2.3 0.6,-0.3 0.8,-0.3 0.4,0.2 -0.4,0.4 -0.2,1.5 0.4,2.4 0.7,0.9 -1,-0.5 -3.8,-3.2l-5,-4.7 -103.7,-0 -103.7,-0 -8.2,7.1zM865.1,319.7c8.9,7.6 17.8,15.1 19.8,16.8 15.2,12.5 56.1,47.6 59.1,50.8 3.8,3.9 7,11.6 7,16.7 0,4 -2.5,11.7 -5.2,15.6 -1.3,1.9 -4.5,4.9 -7.3,6.7 -4.7,3 -5.5,3.2 -14,3.2 -7.9,-0 -9.7,-0.4 -14.2,-2.8 -6.9,-3.6 -11.8,-8 -14.9,-13.3 -3,-5.1 -5.4,-13.3 -5.4,-18.5 0,-4.5 -2.9,-8.4 -7.5,-9.9 -8,-2.7 -13.8,3 -14.8,14.6 -0.6,7.6 -4,14.5 -10.3,20.6 -7.5,7.4 -12.1,9.2 -23.4,9.3 -8.2,-0 -10.2,-0.4 -15,-2.6 -6.6,-3.2 -13.3,-9.6 -16.5,-16 -1.3,-2.5 -3,-8.3 -3.8,-12.8 -2.1,-11.9 -7,-16.1 -15,-12.7 -4.6,1.9 -6.3,4.8 -7.2,12.1 -1.6,13.6 -8.7,23.9 -20.2,29.3 -5,2.3 -7.1,2.7 -14.8,2.7 -7.8,-0 -9.7,-0.4 -14.7,-2.8 -10.7,-5.3 -19.8,-18.5 -19.8,-28.9 0,-9.4 -6.4,-15.2 -14.2,-12.9 -4.9,1.5 -7,4.8 -8,12.8 -1.5,13 -8.1,22.8 -19.3,28.6 -5.5,2.9 -6.8,3.2 -15.5,3.2 -8.9,-0 -9.9,-0.2 -15.8,-3.4 -11,-6 -17.7,-16.1 -18.9,-28.6 -0.7,-7.8 -2.8,-11 -8.2,-12.6 -3,-0.9 -4.4,-0.8 -7.3,0.4 -4.5,1.9 -6.4,5.4 -7.1,13.3 -0.7,8.1 -4.6,16.1 -10.7,21.8 -7.8,7.3 -12.6,9.1 -24,9.1 -8.9,-0 -9.9,-0.2 -15.8,-3.4 -10.9,-5.9 -16.4,-14.3 -18.6,-28 -1.5,-8.9 -2.5,-10.8 -7.5,-12.8 -7.6,-3.2 -13.4,1.6 -14.5,12 -1.4,12.9 -9.3,24.3 -20.5,29.6 -4.7,2.2 -7,2.6 -14.6,2.6 -7.8,-0 -9.7,-0.4 -14.6,-2.8 -11,-5.4 -19.9,-18.2 -19.9,-28.8 0,-8.8 -6,-14.7 -13.5,-13.3 -4.7,0.9 -8.5,5.4 -8.5,10.2 0,9 -5.2,20.5 -11.6,26.2 -12.6,11 -32.4,12 -42,2.2 -5.9,-6 -7.8,-10.7 -7.9,-18.7 0,-11 4,-16.9 20.7,-30.5l2.3,-1.8 -3,-3.4 -3,-3.3 3.3,2.9 3.2,3 3.3,-3c1.7,-1.7 9.5,-8.6 17.2,-15.5 7.7,-6.8 14.2,-12.7 14.5,-13 0.3,-0.3 6.8,-6.1 14.5,-12.9 7.7,-6.9 14.2,-12.7 14.5,-13 0.3,-0.3 2.4,-2.2 4.7,-4.2l4.3,-3.8 201.9,-0 202,-0 16.2,13.7zM441.3,445.8c10.3,5.1 20.1,6.8 31.2,5.4 14.7,-1.9 25.8,-7.4 35.4,-17.6l4.3,-4.7 4.8,5c21.8,23 57.5,23.9 80.2,2.1l6.8,-6.5 6.5,6.2c13.7,13 31.8,18.5 49.6,15 11.6,-2.3 21.6,-7.4 29.5,-15.2l6.5,-6.4 4.2,4.6c10.3,11.2 26.8,18.3 42.1,18.3 13.4,-0.1 29.1,-6.7 38.9,-16.5l6.2,-6.2 7,6.6c13.1,12.4 28.5,17.4 46.3,15.2 13.4,-1.7 23.7,-6.8 33.5,-16.9l4.8,-4.9 5.9,5.8c3.2,3.1 8.1,7 10.9,8.5l5.1,2.9 0,130.7 0,130.8 -251,-0 -251,-0 0,-130.8 0,-130.7 4.6,-2.4c2.5,-1.4 7.3,-5.2 10.7,-8.5l6.2,-6.1 7,6.5c4,3.7 9.9,7.9 13.8,9.8zM908.9,733.2c1.4,1.7 9.7,12.9 18.5,24.9 8.9,11.9 23.7,31.9 32.9,44.4 9.3,12.4 16.7,22.8 16.4,23.1 -0.3,0.4 -177.3,0.5 -601.9,0.4 -28.5,-0 -51.8,-0.3 -51.8,-0.8 0,-0.4 7.8,-11.1 17.3,-23.7 32.8,-44 37,-49.8 37,-51.1 0,-0.7 0.4,-1.1 0.8,-0.8 0.4,0.2 4,-4.1 8,-9.6l7.2,-10 89.1,-0.2c49,-0.2 164.5,-0.2 256.6,-0l167.5,0.2 2.4,3.2zM1000.5,856.2c3.3,4.5 6.2,8.5 6.3,9 0.4,0.9 -712.1,1.1 -713.1,0.2 -0.3,-0.4 0.9,-2.5 2.7,-4.8 1.8,-2.2 4.6,-6 6.1,-8.4l2.8,-4.2 344.6,-0 344.6,0.1 6,8.1zM1005.3,887.8c0.3,0.4 -4.5,6.9 -10.5,14.4l-11,13.8 -333.1,-0c-183.3,-0 -333.7,-0.4 -334.4,-0.8 -2,-1.3 -22.1,-26.7 -21.6,-27.4 0.5,-1 710.1,-1 710.6,-0z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M501,487.2c-9.8,2.2 -19.4,11.2 -22,20.8 -0.6,2.1 -1,25.6 -1,59 0.1,49.8 0.3,56 1.8,60.2 2.5,6.9 8.2,13.2 14.9,16.5l5.8,2.8 76.4,0.2c59.9,0.2 76.7,-0 77.9,-1 1.3,-0.9 1.4,-0.9 0.8,-0 -0.6,1 13.5,1.3 69.2,1.3 77.9,-0 76,0.2 84.9,-6.8 2.7,-2.2 6.1,-6.2 7.8,-9.3l3,-5.4 0.3,-57.1c0.3,-55.3 0.2,-57.3 -1.8,-62.6 -2.5,-6.8 -8.7,-13.3 -15.9,-16.7l-5.6,-2.6 -146,-0.2c-94.6,-0.1 -147.6,0.2 -150.5,0.9zM795,509.5c1.8,0.9 3.3,2.7 3.7,4.5 0.5,1.7 0.6,26.4 0.3,55.1l-0.5,52.1 -2.4,1.9c-2.2,1.8 -5.1,1.9 -85.4,1.9l-83,-0 1.9,2.2 1.9,2.3 -2.6,-2.3 -2.5,-2.2 -60.3,-0c-39.4,-0 -60.9,-0.4 -62.2,-1 -4.8,-2.6 -4.9,-3.5 -4.9,-56.9 0.1,-32.9 0.4,-51.1 1.1,-53.1 2.2,-6.3 -7.4,-5.9 149.2,-6 125.6,-0 143.2,0.2 145.7,1.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M544.3,534c-10.4,2.2 -16.3,8.6 -16.3,17.6 0,6 3.9,11.3 10.6,14.7 1.7,0.9 6.8,2.5 11.4,3.7 9.4,2.4 13.5,4.8 14.4,8.5 1.5,6.1 -4.7,11.1 -13.7,10.9 -5.5,-0.1 -9.3,-3 -12.2,-9.5 -1.9,-4.1 -4.2,-5.4 -8,-4.5 -8.6,2.2 -0.5,18.7 10.8,22.1 9.7,2.9 21.8,1.4 28.7,-3.5 6.3,-4.5 9,-15.9 5.5,-23.3 -1.5,-3.1 -7,-7.6 -9.7,-8.1 -0.7,-0.1 -1.7,-0.4 -2.3,-0.8 -0.5,-0.3 -4.6,-1.6 -9,-2.8 -10.3,-2.9 -13.3,-4.5 -14.1,-7.4 -1.3,-5.3 2.9,-8.7 10.7,-8.8 6,-0 9,1.8 12,7.2 3.4,6.1 8,6.4 11,0.8 2.3,-4.4 -3,-12.2 -10.4,-15.3 -4.7,-1.9 -13.9,-2.7 -19.4,-1.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M590.9,534.8l-2.4,2 -0.3,24.2c-0.3,22.1 -0.1,24.4 1.5,26.3 1.6,2 1.6,2 0.1,0.8 -1.6,-1.2 -1.8,-1.1 -1.8,1.2 0,3.2 1.7,7.9 3.3,8.9 2.2,1.4 6.4,0.8 8,-1 1.4,-1.5 1.7,-4.1 1.7,-14.5l0,-12.7 14,-0 14,-0 0,12.5c0,11.2 0.2,12.7 2,14.5 1.1,1.1 3.1,2 4.5,2 1.4,-0 3.4,-0.9 4.5,-2 1.9,-1.9 2,-3.3 2,-30.5l0,-28.6 -2.5,-2.4c-1.3,-1.4 -3.1,-2.5 -4,-2.5 -0.9,-0 -2.7,1.1 -4,2.5 -2.3,2.3 -2.5,3.1 -2.5,13l0,10.5 -14,-0 -14,-0 0,-10.8c0,-11.7 -0.7,-13.7 -5.1,-14.7 -1.7,-0.4 -3.3,-0 -5,1.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M676.3,534c-14,3 -22.2,13.5 -23.1,29.6 -1.3,23.3 12.4,37 35,35.1 11.7,-1 20.5,-7.4 24.5,-17.9 1.1,-2.9 1.7,-7.6 1.7,-14.8 0.1,-8.9 -0.2,-11.3 -2.2,-15.6 -2.8,-6.3 -8.2,-11.6 -14.2,-14.3 -5.3,-2.3 -15.8,-3.4 -21.7,-2.1zM691.3,545.1c4.4,2.3 7.8,6.4 9.2,11.3 4,13.3 -0.4,27.4 -9.7,31.1 -7.5,3 -14.1,1.3 -19.5,-4.8 -8.8,-10.1 -6.6,-30.3 4.1,-36.8 3.5,-2.1 12.4,-2.6 15.9,-0.8z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M731.2,534.6c-5.1,1.2 -5.3,2.9 -5,33.4 0.3,26.5 0.4,28.2 2.2,29.6 2.8,2 6.3,1.7 8.6,-0.6 1.8,-1.8 2,-3.3 2,-13l0,-11 9.3,-0c10.3,-0 14.5,-0.9 19.3,-4.2 11,-7.5 8.8,-27.4 -3.6,-32.6 -3.5,-1.5 -27.8,-2.6 -32.8,-1.6zM756.5,545.4c2.6,1.1 3.6,2.4 4.5,5.3 2.4,8.1 -2.3,12.3 -14.3,12.6l-7.2,0.2 -0.3,-9.8 -0.3,-9.7 7.1,-0c3.9,-0 8.6,0.6 10.5,1.4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M483.7,747l-63.9,0.5 -2.4,2.8c-3.6,4.2 -3.4,10.9 0.5,14.8l2.9,2.9 113.6,-0c62.5,-0 135.2,-0 161.6,-0 26.4,-0 78.4,-0 115.6,-0l67.6,-0 2.9,-2.9c2.4,-2.4 2.9,-3.8 2.9,-7.6 0,-3.8 -0.5,-5.2 -2.9,-7.6l-2.9,-2.9 -63.6,-0c-35,-0 -63.9,0.1 -64.3,0.2 -0.5,0.2 -0.7,0.7 -0.5,1.1 0.1,0.5 -0.2,0.6 -0.8,0.2 -0.6,-0.3 -0.8,-0.9 -0.6,-1.3 0.5,-0.8 -172.6,-0.9 -265.7,-0.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M369.3,788.8c-1.2,0.9 -2.9,3.4 -3.8,5.4 -1.3,3.3 -1.3,4.2 -0.2,7 0.8,1.8 2.4,4.2 3.7,5.3 2.2,2 3.6,2 280.5,2 235.7,-0 278.6,-0.2 280.8,-1.4 1.4,-0.8 3.3,-3.2 4.2,-5.4 2,-4.9 0.7,-9.7 -3.5,-12.7 -2.8,-2 -3.6,-2 -281.2,-2 -262.1,-0 -278.4,0.1 -280.5,1.8z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
