<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/nav_shops"
    android:icon="@drawable/ic_shops_icon"
    android:title="Shops" />
    <item
        android:id="@+id/nav_managers"
        android:icon="@drawable/ic_manager_icon"
        android:title="Managers" />

    <item
        android:id="@+id/nav_server_details"
        android:icon="@drawable/ic_server_icon"
        android:title="Shops" />
    <item
        android:id="@+id/nav_sql"
        android:icon="@drawable/ic_sql_icon"
        android:title="SQL"/>


</menu>